Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThreadLocalRefactoring
Bundle-SymbolicName: ThreadLocalRefactoring; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.uiuc.threadlocalrefactoring.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.text;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.uiuc.threadlocalrefactoring
